server {
    listen 80;
    client_max_body_size 20M;

    location /create_answer_choices {
        proxy_pass http://gpt:8501;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend:3000;
    }

    location /media/ {
        root /etc/nginx/html;
    }

    location /static/ {
        root /etc/nginx/html;
    }

}